#------------------------------------------------------------------------------
# Environment Setup: Base
#------------------------------------------------------------------------------

export BASE_URI="https://vercel-bug-require.vercel.app"
