#------------------------------------------------------------------------------
# Environment Setup: Base
#------------------------------------------------------------------------------

export BASE_URI="localhost:3000"
